import java.util.Scanner; 
//sjf2
 
class Main { 
    public static void main(String args[]) { 
        int burst_time[], process[], waiting_time[], tat[], arr_time[], completion_time[]; 
        int i, j, n, total = 0, total_comp = 0, pos, temp; 
        float wait_avg, TAT_avg; 
 
        Scanner s = new Scanner(System.in); 
        System.out.print("Enter number of processes: "); 
        n = s.nextInt(); 
 
        process = new int[n]; 
        burst_time = new int[n]; 
        waiting_time = new int[n]; 
        tat = new int[n]; 
        arr_time = new int[n]; 
        completion_time = new int[n]; 
 
        // Burst time input 
        System.out.println("\nEnter Burst time:"); 
        for (i = 0; i < n; i++) { 
            System.out.print("Process[" + (i + 1) + "]: "); 
            burst_time[i] = s.nextInt(); 
            process[i] = i + 1; 
        } 
 
        // Arrival time input 
        System.out.println("\nEnter Arrival time:"); 
        for (i = 0; i < n; i++) { 
            System.out.print("Process[" + (i + 1) + "]: "); 
            arr_time[i] = s.nextInt(); 
        } 
 
        // Sorting based on Burst time (SJF Non-Preemptive) 
        for (i = 0; i < n; i++) { 
            pos = i; 
            for (j = i + 1; j < n; j++) { 
                if (burst_time[j] < burst_time[pos]) { 
                    pos = j; 
                } 
            } 
 
            // swap burst_time 
            temp = burst_time[i]; 
            burst_time[i] = burst_time[pos]; 
            burst_time[pos] = temp; 
 
            // swap process number 
            temp = process[i]; 
            process[i] = process[pos]; 
            process[pos] = temp; 
 
            // swap arrival_time 
            temp = arr_time[i]; 
            arr_time[i] = arr_time[pos]; 
            arr_time[pos] = temp; 
        } 
 
        // Completion time calculation 
        completion_time[0] = burst_time[0] + arr_time[0]; 
        for (i = 1; i < n; i++) { 
            if (completion_time[i - 1] < arr_time[i]) { 
                completion_time[i] = arr_time[i] + burst_time[i]; 
            } else { 
                completion_time[i] = completion_time[i - 1] + burst_time[i]; 
            } 
            total_comp += completion_time[i]; 
        } 
 
        // Waiting time calculation 
        waiting_time[0] = 0; 
        for (i = 0; i < n; i++) { 
            waiting_time[i] = completion_time[i] - arr_time[i] - burst_time[i]; 
            if (waiting_time[i] < 0) 
                waiting_time[i] = 0; 
            total += waiting_time[i]; 
        } 
 
        // Turnaround time calculation 
        int total_tat = 0; 
        for (i = 0; i < n; i++) { 
            tat[i] = burst_time[i] + waiting_time[i]; 
            total_tat += tat[i]; 
        } 
 
        wait_avg = (float) total / n; 
        TAT_avg = (float) total_tat / n; 
 
        // Display results 
        
System.out.println("\nPro_Number\tArrival_Time\tBurst_Time\tCompletion_Time\tWaiting_Time\tTurnaround_Time"); 
        for (i = 0; i < n; i++) { 
            System.out.println(process[i] + "\t\t" + arr_time[i] + "\t\t" + burst_time[i] + 
"\t\t" + completion_time[i] 
                    + "\t\t" + waiting_time[i] + "\t\t" + tat[i]); 
        } 
 
        System.out.println("\nAverage Waiting Time: " + wait_avg); 
        System.out.println("Average Turnaround Time: " + TAT_avg); 
 
        s.close(); 
    } 
}